proxy_cache_path /home/bozdoz/bozdoz.com/cache levels=1:2 keys_zone=bozdoz:10m max_size=5g inactive=15d use_temp_path=off;
proxy_cache_key "$scheme$request_method$host$request_uri";

upstream node {
  server 127.0.0.1:8005 fail_timeout=0;
}

#
# redirect non-ssl traffic
#
server {
  listen 80;
  listen [::]:80;

  server_name bozdoz.com www.bozdoz.com;
  return 301 https://bozdoz.com$request_uri;
}

#
# redirect www to non-www
#
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.bozdoz.com;

  include bd-ssl;

  return 301 https://bozdoz.com$request_uri;
}

#
# SSL
#
server {
  listen 443 ssl;
  listen [::]:443 ssl;

  access_log /home/bozdoz/bozdoz.com/log/nginx-access.log;
  error_log /home/bozdoz/bozdoz.com/log/nginx-error.log;

  server_name bozdoz.com;
  server_tokens off;

  include bd-ssl;

  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";

  gzip on;
  gzip_vary on;
  gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml image/svg+xml;
  gzip_disable "MSIE [1-6]\.";

  # root /home/bozdoz/bozdoz.com/public_html/src;

  location ~ ^/(images/|js/|css/|fonts/|robots.txt|favicon.ico) {
    root /home/bozdoz/bozdoz.com/public_html/public;
    access_log off;
    expires max;
    autoindex on;
  }

  location / {
    add_header X-Cache-Status $upstream_cache_status;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    # add_header Cache-Control "public";
    proxy_cache bozdoz;
    proxy_pass http://node;

    proxy_ignore_headers X-Accel-Expires;
    proxy_ignore_headers Expires;
    proxy_ignore_headers Cache-Control;
    proxy_cache_methods GET HEAD POST;
    proxy_cache_valid any 15d;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_cache_lock on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}


